<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1faf2cb836d94a57a30b131828299838" Name="Diagram1">
        <EntityTypeShape EntityType="prbd_msn_tuto.Model.Member" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="prbd_msn_tuto.Model.Message" Width="2.25" PointX="3.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="prbd_msn_tuto.Model.messages_members_author_fk" ManuallyRouted="false" />
        <AssociationConnector Association="prbd_msn_tuto.Model.messages_members_recipient_fk" ManuallyRouted="false" />
        <AssociationConnector Association="prbd_msn_tuto.Model.follows" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>